{
  "boss_categories": [
    "20-24",
    "25-29",
    "30-34",
    "35-39",
    "40-44",
    "45-49",
    "50-54",
    "55-59",
    "60-64"
  ],
  "clanLogoUrl": "https://storage.googleapis.com/multimodal-queries/queries/ais/2026-04-07/01-19-29/logo.png",
  "adminEmail": "albertrodrigosp@gmail.com"
}
